#comments

  / =react_component('Comments.HelloWorld',{},{prerender: false})
  
  = react_component('MobiComments.CommentList',
                    { url: comments_path( format: :json ) },
                    { prerender: false })
        
  .comment-form
    h1#comment_form Post a comment
    = form_for @comment, url: { action: 'create' } do |f|
      fieldset
        = f.label :author, 'Author'
        = f.text_field :author
        = f.label :content, 'Content'
        = f.text_area :content
        = f.submit 'Create'
