/ =react_component('MobiComments.HelloWorld',{},{prerender: false})

= react_component('MobiComments.Comments', 
                  { url: comments_path( format: :json ) })

/ #comments
  / .comment-form
  /   h1 Post a comment
  /   = form_for @comment, url: { action: 'create' } do |f|
  /     fieldset
  /       = f.label :author, 'Author'
  /       = f.text_field :author
  /       = f.label :content, 'Content'
  /       = f.text_area :content
  /       = f.submit 'Create'
/   - @comments.each do |comment|
/    .comment
/      .comment-image= image_tag comment.image_url
/      .comment-content
/        h1= comment.author
/        p= comment.content
  
  
