#comments

  / =react_component('Comments.HelloWorld',{},{prerender: false})
  
  = react_component('MobiComments.Comments')
        
  / .comment-form
  /   h1 Post a comment
  /   = form_for @comment, url: { action: 'create' } do |f|
  /     fieldset
  /       = f.label :author, 'Author'
  /       = f.text_field :author
  /       = f.label :content, 'Content'
  /       = f.text_area :content
  /       = f.submit 'Create'
