#comments
  .comment
    .comment-image
      img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"
    .comment-content
      h1 First Comment Title or Author
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed..
      p.comment-detail Date or details about this post

  .comment
    .comment-image
      img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" alt="Logo image"
    .comment-content
      h1 Another One
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.
      p.comment-detail Date or details about this post

  .comment-form
    h1#comment_form Post a comment
    fieldset
      p
        label Comment Author
        input type='text'
      p
        label Comment content
        textarea  
      p
        input type='submit'
