doctype html
html
  head
    title MobiComments
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
  body
    = yield
