doctype html
html
  head
    title MobiComments
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  body
    = yield
